.. my Sphinx example documentation master file, created by
   sphinx-quickstart on Tue Feb  8 09:10:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my Sphinx example!
=============================================

Hello!

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    intro/index
    Ax_equals_b/index
    comment/index





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
